<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dmf-Jl-ru6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8zB-fe-eLw">
            <objects>
                <navigationController id="Dmf-Jl-ru6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jrJ-qt-zXx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NjL-xU-7Uq" kind="relationship" relationship="rootViewController" id="A8a-Ct-9pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y94-ib-iNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="94"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fqm-XG-SUh">
            <objects>
                <viewController id="NjL-xU-7Uq" customClass="LoginViewController" customModule="KenshinAppAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfh-Qe-IVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tbL-Y0-WZz" userLabel="id" customClass="NumberKeyBoard" customModule="KenshinAppAll" customModuleProvider="target">
                                <rect key="frame" x="93.666666666666671" y="225.33333333333334" width="187.66666666666663" height="27"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tbL-Y0-WZz" secondAttribute="height" multiplier="7:1" id="rqS-RS-AvC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-BX-5jZ" userLabel="pass" customClass="NumberKeyBoard" customModule="KenshinAppAll" customModuleProvider="target">
                                <rect key="frame" x="93.666666666666671" y="262.33333333333331" width="187.66666666666663" height="26.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eOp-BX-5jZ" secondAttribute="height" multiplier="7:1" id="8uK-0n-gfG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検針アプリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-7a-ehq">
                                <rect key="frame" x="93.666666666666671" y="135.33333333333334" width="187.66666666666663" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattyo" translatesAutoresizingMaskIntoConstraints="NO" id="j3V-pI-Za6">
                                <rect key="frame" x="232.66666666666666" y="591.66666666666663" width="112.33333333333334" height="146.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Zc4-xA-cEj"/>
                                    <constraint firstAttribute="width" secondItem="j3V-pI-Za6" secondAttribute="height" multiplier="100:130" id="kSy-eH-30G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzt-oB-28z">
                                <rect key="frame" x="137.66666666666666" y="350.33333333333331" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bzt-oB-28z" secondAttribute="height" multiplier="50:15" id="dKA-BP-ZGa"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ログイン"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="NjL-xU-7Uq" eventType="touchUpInside" id="OkF-Gf-IbH"/>
                                    <segue destination="K2E-fF-kTI" kind="show" id="rtV-u3-ixH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j3V-pI-Za6" firstAttribute="trailing" secondItem="VmK-l3-6nt" secondAttribute="trailing" constant="-30" id="382-MS-im6"/>
                            <constraint firstItem="eOp-BX-5jZ" firstAttribute="width" relation="lessThanOrEqual" secondItem="Bfh-Qe-IVZ" secondAttribute="width" multiplier="0.5" id="EQN-BO-Aoe"/>
                            <constraint firstItem="ZbT-7a-ehq" firstAttribute="width" relation="lessThanOrEqual" secondItem="Bfh-Qe-IVZ" secondAttribute="width" multiplier="0.5" id="K1v-Tg-F7z"/>
                            <constraint firstItem="bzt-oB-28z" firstAttribute="width" relation="lessThanOrEqual" secondItem="Bfh-Qe-IVZ" secondAttribute="width" multiplier="0.3" id="QH4-N5-YU6"/>
                            <constraint firstItem="j3V-pI-Za6" firstAttribute="bottom" secondItem="VmK-l3-6nt" secondAttribute="bottom" constant="-40" id="S1y-6T-q1s"/>
                            <constraint firstItem="bzt-oB-28z" firstAttribute="centerY" secondItem="Bfh-Qe-IVZ" secondAttribute="centerY" multiplier="0.9" id="XfX-6o-3yT"/>
                            <constraint firstItem="ZbT-7a-ehq" firstAttribute="centerY" secondItem="Bfh-Qe-IVZ" secondAttribute="centerY" multiplier="1:2.5" id="b5i-eZ-24y"/>
                            <constraint firstItem="tbL-Y0-WZz" firstAttribute="centerX" secondItem="Bfh-Qe-IVZ" secondAttribute="centerX" id="e49-6A-q5P"/>
                            <constraint firstItem="eOp-BX-5jZ" firstAttribute="top" secondItem="tbL-Y0-WZz" secondAttribute="bottom" constant="10" id="kUo-CY-zFn"/>
                            <constraint firstItem="j3V-pI-Za6" firstAttribute="width" relation="lessThanOrEqual" secondItem="Bfh-Qe-IVZ" secondAttribute="width" multiplier="0.3" id="ogL-LT-VBO"/>
                            <constraint firstItem="eOp-BX-5jZ" firstAttribute="centerX" secondItem="Bfh-Qe-IVZ" secondAttribute="centerX" id="qrg-kC-RMB"/>
                            <constraint firstItem="tbL-Y0-WZz" firstAttribute="centerY" secondItem="Bfh-Qe-IVZ" secondAttribute="centerY" multiplier="1:1.7" id="s8N-4u-xl0"/>
                            <constraint firstItem="tbL-Y0-WZz" firstAttribute="width" relation="lessThanOrEqual" secondItem="Bfh-Qe-IVZ" secondAttribute="width" multiplier="0.5" id="tO8-gr-TC0"/>
                            <constraint firstItem="ZbT-7a-ehq" firstAttribute="centerX" secondItem="Bfh-Qe-IVZ" secondAttribute="centerX" id="tzo-G1-MU9"/>
                            <constraint firstItem="bzt-oB-28z" firstAttribute="centerX" secondItem="Bfh-Qe-IVZ" secondAttribute="centerX" id="zir-0K-dkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VmK-l3-6nt"/>
                    </view>
                    <navigationItem key="navigationItem" id="S2D-7R-VZD"/>
                    <connections>
                        <outlet property="id" destination="tbL-Y0-WZz" id="EXS-wE-YPz"/>
                        <outlet property="pass" destination="eOp-BX-5jZ" id="Jgw-0Q-tCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zl-PG-qoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="93.842364532019715"/>
        </scene>
        <!--Tab-->
        <scene sceneID="H32-v8-F39">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab" id="K2E-fF-kTI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IQ-qL-2Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="pattyo" width="385" height="383"/>
    </resources>
</document>
