<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NjL-xU-7Uq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fqm-XG-SUh">
            <objects>
                <viewController id="NjL-xU-7Uq" customClass="LoginViewController" customModule="KenshinAppAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfh-Qe-IVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tbL-Y0-WZz" userLabel="id" customClass="NumberKeyBoard" customModule="KenshinAppAll" customModuleProvider="target">
                                <rect key="frame" x="74" y="224" width="227" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ep8-o8-7Rh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-BX-5jZ" userLabel="pass" customClass="NumberKeyBoard" customModule="KenshinAppAll" customModuleProvider="target">
                                <rect key="frame" x="74" y="272" width="227" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vPA-lw-dGD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzt-oB-28z">
                                <rect key="frame" x="161" y="431" width="52" height="30"/>
                                <state key="normal" title="ToHello"/>
                                <connections>
                                    <action selector="login:" destination="NjL-xU-7Uq" eventType="touchUpInside" id="OkF-Gf-IbH"/>
                                    <segue destination="MoV-Hg-DhP" kind="show" identifier="toHello" id="Dhi-Jr-Tmq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検針アプリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-7a-ehq">
                                <rect key="frame" x="67" y="132" width="241" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-RN-fkz">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ログイン" id="tMA-5C-QcJ"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattyo" translatesAutoresizingMaskIntoConstraints="NO" id="j3V-pI-Za6">
                                <rect key="frame" x="226" y="627" width="119" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="PRz-R7-bpW"/>
                                    <constraint firstAttribute="width" constant="119" id="hr8-in-AWl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードを忘れた方へ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jem-HG-mhL">
                                <rect key="frame" x="74" y="320" width="146" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CLo-RN-fkz" firstAttribute="trailing" secondItem="VmK-l3-6nt" secondAttribute="trailing" id="2FK-u9-IXK"/>
                            <constraint firstItem="CLo-RN-fkz" firstAttribute="leading" secondItem="VmK-l3-6nt" secondAttribute="leading" id="4YA-wo-aXA"/>
                            <constraint firstItem="ZbT-7a-ehq" firstAttribute="top" secondItem="CLo-RN-fkz" secondAttribute="bottom" constant="44" id="BnV-DX-qAc"/>
                            <constraint firstItem="VmK-l3-6nt" firstAttribute="trailing" secondItem="ZbT-7a-ehq" secondAttribute="trailing" constant="67" id="CD8-pg-WIS"/>
                            <constraint firstItem="jem-HG-mhL" firstAttribute="top" secondItem="eOp-BX-5jZ" secondAttribute="bottom" constant="8" id="CvO-Zo-L2K"/>
                            <constraint firstItem="jem-HG-mhL" firstAttribute="leading" secondItem="VmK-l3-6nt" secondAttribute="leading" constant="74" id="F1I-pe-grX"/>
                            <constraint firstItem="VmK-l3-6nt" firstAttribute="trailing" secondItem="j3V-pI-Za6" secondAttribute="trailing" constant="30" id="Gaa-KS-gB1"/>
                            <constraint firstItem="VmK-l3-6nt" firstAttribute="trailing" secondItem="tbL-Y0-WZz" secondAttribute="trailing" constant="74" id="I6g-rG-gcX"/>
                            <constraint firstItem="VmK-l3-6nt" firstAttribute="trailing" secondItem="eOp-BX-5jZ" secondAttribute="trailing" constant="74" id="M88-gU-aqS"/>
                            <constraint firstItem="tbL-Y0-WZz" firstAttribute="leading" secondItem="VmK-l3-6nt" secondAttribute="leading" constant="74" id="OXd-B0-uAS"/>
                            <constraint firstItem="CLo-RN-fkz" firstAttribute="top" secondItem="VmK-l3-6nt" secondAttribute="top" id="QEX-lb-MjM"/>
                            <constraint firstItem="bzt-oB-28z" firstAttribute="top" secondItem="jem-HG-mhL" secondAttribute="bottom" constant="95" id="Xdb-wv-7RF"/>
                            <constraint firstItem="eOp-BX-5jZ" firstAttribute="top" secondItem="tbL-Y0-WZz" secondAttribute="bottom" constant="8" id="aSd-VI-jsn"/>
                            <constraint firstItem="VmK-l3-6nt" firstAttribute="trailing" secondItem="bzt-oB-28z" secondAttribute="trailing" constant="162" id="f1W-eI-tlL"/>
                            <constraint firstItem="eOp-BX-5jZ" firstAttribute="leading" secondItem="VmK-l3-6nt" secondAttribute="leading" constant="74" id="pNY-qp-7cr"/>
                            <constraint firstItem="VmK-l3-6nt" firstAttribute="bottom" secondItem="j3V-pI-Za6" secondAttribute="bottom" constant="21" id="qPK-w3-22Q"/>
                            <constraint firstItem="tbL-Y0-WZz" firstAttribute="top" secondItem="VmK-l3-6nt" secondAttribute="top" constant="180" id="qVv-2n-8q3"/>
                            <constraint firstItem="VmK-l3-6nt" firstAttribute="trailing" secondItem="jem-HG-mhL" secondAttribute="trailing" constant="155" id="tuv-cj-rSx"/>
                            <constraint firstItem="ZbT-7a-ehq" firstAttribute="leading" secondItem="VmK-l3-6nt" secondAttribute="leading" constant="67" id="zSf-rY-2qZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VmK-l3-6nt"/>
                    </view>
                    <connections>
                        <outlet property="id" destination="tbL-Y0-WZz" id="EXS-wE-YPz"/>
                        <outlet property="pass" destination="eOp-BX-5jZ" id="Jgw-0Q-tCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zl-PG-qoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="94"/>
        </scene>
        <!--Hello-->
        <scene sceneID="MXg-EM-sCn">
            <objects>
                <viewControllerPlaceholder storyboardName="Hello" id="MoV-Hg-DhP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktb-fS-dYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="pattyo" width="385" height="383"/>
    </resources>
</document>
