<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XBZ-4T-MnY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="9TC-uG-WpG">
            <objects>
                <viewController storyboardIdentifier="Setting" id="08E-Fk-KUY" customClass="SettingViewController" customModule="KenshinAppAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyz-BP-Qc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Reb-5f-y4Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qK9-sj-I7r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hq-yz-zEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-276"/>
        </scene>
        <!--Notification-->
        <scene sceneID="toI-S4-bhY">
            <objects>
                <viewController storyboardIdentifier="Notification" id="RoC-Be-spb" customClass="NotificationViewController" customModule="KenshinAppAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BE-bf-Wcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yg2-0e-T9O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" id="FuO-7e-jwc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPL-fd-5jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-1000"/>
        </scene>
        <!--Customer-->
        <scene sceneID="yQO-Di-Mn7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="KenshinReport" storyboardName="Customer" id="rIg-n8-NfU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5R-hY-LZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2237" y="-1769"/>
        </scene>
        <!--Map-->
        <scene sceneID="1LB-Ou-iq2">
            <objects>
                <viewController id="XBZ-4T-MnY" customClass="MapViewController" customModule="KenshinAppAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lc4-db-N2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXJ-fT-rl1">
                                <rect key="frame" x="146" y="512" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ToCustomer"/>
                                <connections>
                                    <segue destination="rIg-n8-NfU" kind="show" identifier="ToCustomer" id="Hho-S7-Lll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BEU-N2-UoS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="5KX-7k-i2V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xx-jl-U6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="-1709"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="i82-AS-fnK">
            <objects>
                <viewController storyboardIdentifier="Constract" id="5va-0b-UAN" customClass="ContactViewController" customModule="KenshinAppAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djt-pe-bBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EYD-L4-WH9">
                                <rect key="frame" x="0.0" y="85" width="375" height="644"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="vT6-LM-QGZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vT6-LM-QGZ" id="RHh-Tz-1ls">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qVk-x7-wVn"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="O18-Dt-qDr"/>
                    <connections>
                        <outlet property="contactTableView" destination="EYD-L4-WH9" id="dac-K3-0xC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am5-jj-xcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="-1708.3743842364534"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="813-dr-cQk">
            <objects>
                <tabBarController storyboardIdentifier="Tab" id="1fM-bF-yYQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6r-8Y-W4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XBZ-4T-MnY" kind="relationship" relationship="viewControllers" id="ebe-Yj-LiV"/>
                        <segue destination="5va-0b-UAN" kind="relationship" relationship="viewControllers" id="6xT-mo-xxi"/>
                        <segue destination="RoC-Be-spb" kind="relationship" relationship="viewControllers" id="vgk-sD-jDW"/>
                        <segue destination="08E-Fk-KUY" kind="relationship" relationship="viewControllers" id="hhZ-pl-Mgi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3y-VV-mih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="-962"/>
        </scene>
        <!--Map-->
        <scene sceneID="8iq-XO-VvA">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="5Tp-Cp-MMI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i5-3p-0vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="243"/>
        </scene>
    </scenes>
</document>
