<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bps-XR-RB0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="wze-j5-vTG">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="LO1-et-z7M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NjD-SS-YfI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUC-5C-Nrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="-1568"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="TRd-0s-Gry">
            <objects>
                <tabBarController id="Bps-XR-RB0" customClass="TabController" customModule="KenshinAppAll" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVQ-M3-NRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Tp-Cp-MMI" kind="relationship" relationship="viewControllers" id="G95-ZO-JxM"/>
                        <segue destination="LO1-et-z7M" kind="relationship" relationship="viewControllers" id="B0i-0p-CeI"/>
                        <segue destination="nPl-BM-Kit" kind="relationship" relationship="viewControllers" id="xqu-eh-plg"/>
                        <segue destination="e48-ME-YKA" kind="relationship" relationship="viewControllers" id="ahJ-PP-hL1"/>
                        <segue destination="9iQ-Ga-IQz" kind="relationship" relationship="viewControllers" id="UBl-ex-wrl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yba-Xn-wKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2664" y="-1440"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Wix-EI-pTw">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="nPl-BM-Kit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通知一覧" id="sEe-qL-gkA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96G-zh-BUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2003" y="-1501"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="NRo-9G-ooU">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="e48-ME-YKA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" id="gz9-1Y-Esr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJx-Tj-NcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1979" y="-1440"/>
        </scene>
        <!--Config-->
        <scene sceneID="e5P-Ap-ToR">
            <objects>
                <viewControllerPlaceholder storyboardName="Config" id="9iQ-Ga-IQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="URJ-6p-6Gt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ya-QD-Owx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="-1380"/>
        </scene>
        <!--Hello-->
        <scene sceneID="8iq-XO-VvA">
            <objects>
                <viewControllerPlaceholder storyboardName="Hello" id="5Tp-Cp-MMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ga3-XH-8gQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i5-3p-0vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2016" y="-1633"/>
        </scene>
    </scenes>
</document>
